sonar.projectKey=frontend
sonar.projectName=frontend
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.token=sqp_fd56ca3f15712de25ec257d0ea665c9f1197e845
# Ignorar todas las reglas de PropTypes en JS/JSX
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js,**/*.spec.js,**/dist/**,**/*.jsx
